<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
      *{
        margin: 0;
        background-color: black;
      }
      h1{
        text-transform: uppercase;
        font-size: 3rem;
        margin-top: 35px;
      }
      p{
        margin-top: 10px;
        font-size: x-large;
      }
      .poster{
        width: 50%;
        margin-left: 25%;
        margin-top: 80px;
        color: white;
        text-align: center;
    
      }
      .motiversity{
        border: 5px solid white;
        width: 100%;
      }

    </style>

</head>
<body>
    <div class="poster">
        <img class="motiversity" src="web.png"/>
        <h1>HUSTLE HARD</h1>
        <p>
            If you are going through hell,KEEP GOING!!!
        </p>
    </div>
       

    
    
</body>
</html>